NC_045512.2	RefSeq	gene	266	21555	.	+	.	gene_id "gene-GU280_gp01"; gene_name "ORF1ab";
NC_045512.2	RefSeq	transcript	266	21555	.	+	.	gene_id "gene-GU280_gp01"; transcript_id "gene-GU280_gp01"; gene_name "ORF1ab";
NC_045512.2	RefSeq	exon	266	13483	.	+	.	gene_id "gene-GU280_gp01"; transcript_id "gene-GU280_gp01"; gene_name "ORF1ab";
NC_045512.2	RefSeq	exon	13468	21555	.	+	.	gene_id "gene-GU280_gp01"; transcript_id "gene-GU280_gp01"; gene_name "ORF1ab";
NC_045512.2	RefSeq	gene	21563	25384	.	+	.	gene_id "gene-GU280_gp02"; gene_name "S";
NC_045512.2	RefSeq	transcript	21563	25384	.	+	.	gene_id "gene-GU280_gp02"; transcript_id "gene-GU280_gp02"; gene_name "S";
NC_045512.2	RefSeq	exon	21563	25384	.	+	.	gene_id "gene-GU280_gp02"; transcript_id "gene-GU280_gp02"; gene_name "S";
NC_045512.2	RefSeq	gene	25393	26220	.	+	.	gene_id "gene-GU280_gp03"; gene_name "ORF3a";
NC_045512.2	RefSeq	transcript	25393	26220	.	+	.	gene_id "gene-GU280_gp03"; transcript_id "gene-GU280_gp03";gene_name "ORF3a";
NC_045512.2	RefSeq	exon	25393	26220	.	+	.	gene_id "gene-GU280_gp03"; transcript_id "gene-GU280_gp03"; gene_name "ORF3a";
NC_045512.2	RefSeq	gene	26245	26472	.	+	.	gene_id "gene-GU280_gp04"; gene_name "E";
NC_045512.2	RefSeq	transcript	26245	26472	.	+	.	gene_id "gene-GU280_gp04"; transcript_id "gene-GU280_gp04"; gene_name "E";
NC_045512.2	RefSeq	exon	26245	26472	.	+	.	gene_id "gene-GU280_gp04"; transcript_id "gene-GU280_gp04"; gene_name "E";
NC_045512.2	RefSeq	gene	26523	27191	.	+	.	gene_id "gene-GU280_gp05"; gene_name "M";
NC_045512.2	RefSeq	transcript	26523	27191	.	+	.	gene_id "gene-GU280_gp05"; transcript_id "gene-GU280_gp05"; gene_name "M";
NC_045512.2	RefSeq	exon	26523	27191	.	+	.	gene_id "gene-GU280_gp05"; transcript_id "gene-GU280_gp05"; gene_name "M";
NC_045512.2	RefSeq	gene	27202	27387	.	+	.	gene_id "gene-GU280_gp06"; gene_name "ORF6";
NC_045512.2	RefSeq	transcript	27202	27387	.	+	.	gene_id "gene-GU280_gp06"; transcript_id "gene-GU280_gp06"; gene_name "ORF6";
NC_045512.2	RefSeq	exon	27202	27387	.	+	.	gene_id "gene-GU280_gp06"; transcript_id "gene-GU280_gp06"; gene_name "ORF6";
NC_045512.2	RefSeq	gene	27394	27759	.	+	.	gene_id "gene-GU280_gp07"; gene_name "ORF7a";
NC_045512.2	RefSeq	transcript	27394	27759	.	+	.	gene_id "gene-GU280_gp07"; transcript_id "gene-GU280_gp07"; gene_name "ORF7a";
NC_045512.2	RefSeq	exon	27394	27759	.	+	.	gene_id "gene-GU280_gp07"; transcript_id "gene-GU280_gp07"; gene_name "ORF7a";
NC_045512.2	RefSeq	gene	27756	27887	.	+	.	gene_id "gene-GU280_gp08"; gene_name "ORF7b";
NC_045512.2	RefSeq	transcript	27756	27887	.	+	.	gene_id "gene-GU280_gp08"; transcript_id "gene-GU280_gp08"; gene_name "ORF7b";
NC_045512.2	RefSeq	exon	27756	27887	.	+	.	gene_id "gene-GU280_gp08"; transcript_id "gene-GU280_gp08"; gene_name "ORF7b";
NC_045512.2	RefSeq	gene	27894	28259	.	+	.	gene_id "gene-GU280_gp09"; gene_name "ORF8";
NC_045512.2	RefSeq	transcript	27894	28259	.	+	.	gene_id "gene-GU280_gp09"; transcript_id "gene-GU280_gp09"; gene_name "ORF8";
NC_045512.2	RefSeq	exon	27894	28259	.	+	.	gene_id "gene-GU280_gp09"; transcript_id "gene-GU280_gp09"; gene_name "ORF8";
NC_045512.2	RefSeq	gene	28274	29533	.	+	.	gene_id "gene-GU280_gp10"; gene_name "N";
NC_045512.2	RefSeq	transcript	28274	29533	.	+	.	gene_id "gene-GU280_gp10"; transcript_id "gene-GU280_gp10"; gene_name "N";
NC_045512.2	RefSeq	exon	28274	29533	.	+	.	gene_id "gene-GU280_gp10"; transcript_id "gene-GU280_gp10"; gene_name "N";
NC_045512.2	RefSeq	gene	29558	29674	.	+	.	gene_id "gene-GU280_gp11"; gene_name "ORF10";
NC_045512.2	RefSeq	transcript	29558	29674	.	+	.	gene_id "gene-GU280_gp11"; transcript_id "gene-GU280_gp11"; gene_name "ORF10";
NC_045512.2	RefSeq	exon	29558	29674	.	+	.	gene_id "gene-GU280_gp11"; transcript_id "gene-GU280_gp11"; gene_name "ORF10";
